/**
*
* ModelsPersoPosition.js
*
**/

// Global dependencies
import * as THREE from "three";

export default {
	1: {
		pointsNormalPath: [
			new THREE.Vector3(174.18114149405193, 82.64942249031351, 125.08406801110107),
			new THREE.Vector3(199.75748216340276, 82.56538180663505, 185.0994583328387),
			new THREE.Vector3(193.8656099385543, 82.50565774994327, 228.45924031422572),
			new THREE.Vector3(194.27966475819753, 235.68155369005092, 231.7366188962488)
		]
    },
    2: {
    	pointsNormalPath: [  
    		new THREE.Vector3(190.20917045977563, 235.68155369005092, 231.7366188962488),
    		new THREE.Vector3(199.75748216340276, 82.56538180663505, 237.92404304908854),
    		new THREE.Vector3(199.75748216340276, 82.56538180663505, 210.98357641912693),
    		new THREE.Vector3(234.01226327607586, 82.64942249031351, 209.11680908330797)
    	],
    	pointsEscapePath: [
    		new THREE.Vector3(199.75748216340276, 82.56538180663505, 210.98357641912693),
    		new THREE.Vector3(234.01226327607586, 82.64942249031351, 209.11680908330797),
    		new THREE.Vector3(198.54292218519643, 78.1094707932966, 183.20195436249224),
    		new THREE.Vector3(168.07761337836436, 82.64942249031351, 155.79867976066487)
        ]
    },
    3: {
    	pointsNormalPath: [
    		new THREE.Vector3(190.20917045977563, 235.68155369005092, 231.7366188962488),
    		new THREE.Vector3(199.75748216340276, 82.56538180663505, 237.92404304908854),
    		new THREE.Vector3(200.19891843494824, 83.59986232506174, 185.1810851104748),
    		new THREE.Vector3(162.8946617630169, 82.64942249031351, 153.13310409628144)
    	],
    	pointsEscapePath: [
    		new THREE.Vector3(234.01226327607586, 82.64942249031351, 209.11680908330797),
    		new THREE.Vector3(234.01226327607586, 82.64942249031351, 209.11680908330797),
    		new THREE.Vector3(198.54292218519643, 78.1094707932966, 183.20195436249224),
    		new THREE.Vector3(168.07761337836436, 82.64942249031351, 155.79867976066487)
        ]
    },
    4: {
    	pointsNormalPath: [
			new THREE.Vector3(-174.18114149405193, 82.64942249031351, 125.08406801110107),
			new THREE.Vector3(-199.75748216340276, 82.56538180663505, 185.0994583328387),
			new THREE.Vector3(-193.8656099385543, 82.50565774994327, 228.45924031422572),
			new THREE.Vector3(-194.27966475819753, 235.68155369005092, 231.7366188962488)
		]
    },
    5: {
    	pointsNormalPath: [  
    		new THREE.Vector3(-190.20917045977563, 235.68155369005092, 231.7366188962488),
    		new THREE.Vector3(-199.75748216340276, 82.56538180663505, 237.92404304908854),
    		new THREE.Vector3(-199.75748216340276, 82.56538180663505, 210.98357641912693),
    		new THREE.Vector3(-234.01226327607586, 82.64942249031351, 209.11680908330797)
    	],
    	pointsEscapePath: [
    		new THREE.Vector3(-199.75748216340276, 82.56538180663505, 210.98357641912693),
    		new THREE.Vector3(-234.01226327607586, 82.64942249031351, 209.11680908330797),
    		new THREE.Vector3(-198.54292218519643, 78.1094707932966, 183.20195436249224),
    		new THREE.Vector3(-168.07761337836436, 82.64942249031351, 155.79867976066487)
        ]
    },
    6: {
    	pointsNormalPath: [
    		new THREE.Vector3(-190.20917045977563, 235.68155369005092, 231.7366188962488),
    		new THREE.Vector3(-199.75748216340276, 82.56538180663505, 237.92404304908854),
    		new THREE.Vector3(-200.19891843494824, 83.59986232506174, 185.1810851104748),
    		new THREE.Vector3(-162.8946617630169, 82.64942249031351, 153.13310409628144)
    	],
    	pointsEscapePath: [
    		new THREE.Vector3(-234.01226327607586, 82.64942249031351, 209.11680908330797),
    		new THREE.Vector3(-234.01226327607586, 82.64942249031351, 209.11680908330797),
    		new THREE.Vector3(-198.54292218519643, 78.1094707932966, 183.20195436249224),
    		new THREE.Vector3(-168.07761337836436, 82.64942249031351, 155.79867976066487)
        ]
    },
    7: {
    	pointsNormalPath: [
			new THREE.Vector3(174.18114149405193, 82.64942249031351, -125.08406801110107),
			new THREE.Vector3(199.75748216340276, 82.56538180663505, -185.0994583328387),
			new THREE.Vector3(193.8656099385543, 82.50565774994327, -228.45924031422572),
			new THREE.Vector3(194.27966475819753, 235.68155369005092, -231.7366188962488)
		]
    },
    8: {
    	pointsNormalPath: [
			new THREE.Vector3(-174.18114149405193, 82.64942249031351, -125.08406801110107),
			new THREE.Vector3(-199.75748216340276, 82.56538180663505, -185.0994583328387),
			new THREE.Vector3(-193.8656099385543, 82.50565774994327, -228.45924031422572),
			new THREE.Vector3(-194.27966475819753, 235.68155369005092, -231.7366188962488)
		]
    },
    9: {
    	pointsNormalPath: [  
    		new THREE.Vector3(-190.20917045977563, 235.68155369005092, -231.7366188962488),
    		new THREE.Vector3(-199.75748216340276, 82.56538180663505, -237.92404304908854),
    		new THREE.Vector3(-199.75748216340276, 82.56538180663505, -210.98357641912693),
    		new THREE.Vector3(-234.01226327607586, 82.64942249031351, -209.11680908330797)
    	],
    	pointsEscapePath: [
    		new THREE.Vector3(-199.75748216340276, 82.56538180663505, -210.98357641912693),
    		new THREE.Vector3(-234.01226327607586, 82.64942249031351, -209.11680908330797),
    		new THREE.Vector3(-198.54292218519643, 78.1094707932966, -183.20195436249224),
    		new THREE.Vector3(-168.07761337836436, 82.64942249031351, -155.79867976066487)
        ]
    },
    10: {
    	pointsNormalPath: [
    		new THREE.Vector3(-190.20917045977563, 235.68155369005092, -231.7366188962488),
    		new THREE.Vector3(-199.75748216340276, 82.56538180663505, -237.92404304908854),
    		new THREE.Vector3(-200.19891843494824, 83.59986232506174, -185.1810851104748),
    		new THREE.Vector3(-162.8946617630169, 82.64942249031351, -153.13310409628144)
    	],
    	pointsEscapePath: [
    		new THREE.Vector3(-234.01226327607586, 82.64942249031351, -209.11680908330797),
    		new THREE.Vector3(-234.01226327607586, 82.64942249031351, -209.11680908330797),
    		new THREE.Vector3(-198.54292218519643, 78.1094707932966, -183.20195436249224),
    		new THREE.Vector3(-168.07761337836436, 82.64942249031351, -155.79867976066487)
        ]
    },
    11: {
    	pointsNormalPath: [
			new THREE.Vector3(-26.18114149405193, 482.64942249031351, -75.08406801110107),
			new THREE.Vector3(-1.75748216340276, 482.56538180663505, -15.0994583328387),
			new THREE.Vector3(-7.8656099385543, 482.50565774994327, 28.45924031422572),
			new THREE.Vector3(-8.27966475819753, 635.68155369005092, 31.7366188962488)
		]
    }
}